REACT_APP_AUTH_DOMAIN=drive-clone-42a8f.firebaseapp.com
REACT_APP_PROJECT_ID=drive-clone-42a8f
REACT_APP_STORAGE_BUCKET=drive-clone-42a8f.appspot.com
REACT_APP_SENDER_ID=173028159850
REACT_APP_URL=http://localhost:3000/login
REACT_APP_API_KEY=AIzaSyAPPkIxgzXFVJzXUeVxjg4uXzvAWUWJSmI